<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
        }
        .card {
            background-color: white;
        }
        .card__image {
            width: 100%;
            object-fit: cover;
        }
        .layout-grid {
            margin-top: 20px;
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto; 
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); 
            gap: 1rem;
        }

        /* MAGIC: Tiene que haber overflow */
        /* La propiedad sticky nos permite que ciertos elementos se peguen al viewport y sigan el scroll sin romper el layout. 
        Es una propiedad muy útil pero tiene una limitación: siempre va a posicionarse en relación al elemento que tenga un sistema de scroll, 
        es decir, un elemento que tenga la propiedad overflow seteada a cualquier valor que no sea auto, aunque no sea el elemento en el que estamos haciendo scroll. 
        Por este motivo suele ser buena idea que estos elementos estén lo menos anidados posible. */
        .header {
            position: sticky; /* Se pega al elemento superior (padre), si tiene overflow hidden peta */
            top: 0;
            width: 100%;
            background: black;
            box-shadow: 0 0  1rem black;
            color: white;
        }
        /* Si el superior tiene overflow:hidden, le puedes poner max-height: 100vh; */
        /* Prueba de sticky en contenedores */
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            NAVEGACION
        </nav>
    </header>

    <section class="layout-grid">
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 10</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 11</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 12</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 13</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 14</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
        <article class="card">
            <img class="card__image" src="https://dummyimage.com/600" alt="">
            <h2>Curso 15</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita, voluptates aspernatur dignissimos soluta officiis eius aperiam</p>
        </article>
    </section>
</body>
</html>