<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>News website</title>
    <meta
      name="description"
      content="Space related news"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body {
        background: #686868;
        color: #fff;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.8;
        }

        a {
        color: #2d5d7b;
        text-decoration: underline;
        }
        a:hover, a:focus {
        color: #457eac;
        }

        .container {
        max-width: 72rem;
        padding: 1rem;
        margin: 0 auto;
        }

        .card {
        overflow: hidden;
        padding: 1rem;
        background: #fff;
        border-radius: 0.3rem;
        box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
        color: #333;
        }
        .card__img {
        display: block;
        width: calc(100% + 2rem);
        height: 12rem;
        border-bottom: 3px solid #9191e9;
        margin: -1rem -1rem 0;
        background: #9191e9;
        }
        .card__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .card__title {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.3;
        }
        .card__title a {
        text-decoration: none;
        }

        .gallery {
  display: grid;
  gap: 1rem;
  grid-area: gallery;
  grid-template: 31rem/1fr;
  place-content: center;
}
@media screen and (min-width: 40rem) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 55rem) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.featured {
  grid-column: span 2;
}

.ad {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("/img/ad-bg.png") no-repeat center;
  background-size: cover;
  color: #fff;
  font-weight: 700;
  grid-area: ad;
  grid-column: 3/5;
  grid-row-start: 1;
  text-align: center;
  text-transform: uppercase;
}
.ad a {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  text-decoration: none;
}
.ad a:hover {
  opacity: 0.9;
}
.ad img {
  width: 20rem;
  max-width: 80%;
  margin-bottom: 1rem;
}
    </style>
  </head>

  <body>
    <main class="container">
      <h1>👌 News</h1>
      <div class="gallery">
        <article class="card">
          <div class="card__img">
            <img
              alt="A Super Blood Moon Is Nicer Than It Sounds"
              src="https://planetary.s3.amazonaws.com/web/assets/email/newsletter/_1200x685_crop_center-center_82_line/458227/lunar-eclipse-blood-moon.jpg"
            />
          </div>

          <h4 class="card__title">
            <a
              href="https://www.planetary.org/the-downlink/a-super-blood-moon-is-nicer-than-it-sounds"
              target="_blank"
            >
            A Super Blood Moon Is Nicer Than It Sounds
            </a>
          </h4>
          <p>
            Find out what a super blood Moon is, and celebrate a milestone in Mars exploration.
          </p>
        </article>
        <article class="card featured">
          <div class="card__img">
            <img
              alt="Solar Cruiser, NASA's Large Solar Sail Test"
              src="https://apod.nasa.gov/apod/image/1101/NanoSailD900.jpg"
            />
          </div>

          <h4 class="card__title">
            <a
              href="https://www.planetary.org/space-missions/solar-cruiser"
              target="_blank"
            >
            Solar Cruiser, NASA's Large Solar Sail Test
            </a>
          </h4>
          <p>
            The biggest solar sail yet will create an artificial orbit between the Earth and Sun.
          </p>
        </article>
        <article class="card">
          <div class="card__img">
            <img
              alt="NEA Scout, NASA's Solar Sail Mission to an Asteroid"
              src="https://apod.nasa.gov/apod/image/2101/AsteroidStreak_hst_960.jpg"
            />
          </div>

          <h4 class="card__title">
            <a
              href="https://www.planetary.org/space-missions/nea-scout"
              target="_blank"
            >
              NEA Scout, NASA's Solar Sail Mission to an Asteroid
            </a>
          </h4>
          <p>NEA Scout will use a solar sail to leave the Moon's orbit and visit a near-Earth asteroid.</p>
        </article>
        <article class="card featured">
          <div class="card__img">
            <img
              alt="The companions of the planets"
              src="https://planetary.s3.amazonaws.com/web/assets/email/newsletter/_1200x1242_crop_center-center_82_line/io-transit-of-jupiter.jpg"
            />
          </div>

          <h4 class="card__title">
            <a
              href="https://www.planetary.org/the-downlink/the-companions-of-the-planets"
              target="_blank"
            >
              The companions of the planets
            </a>
          </h4>
          <p>
            Turn your minds to the moons of our solar system, the missions to explore them, and the awe they inspire in us.
          </p>
        </article>
        <article class="card">
          <div class="card__img">
            <img
              alt="Seeking Small Worlds"
              src="https://planetary.s3.amazonaws.com/web/assets/email/newsletter/_1200x675_crop_center-center_82_line/456145/last-look-at-bennu-high-contrast.jpg"
            />
          </div>

          <h4 class="card__title">
            <a
              href="https://www.planetary.org/the-downlink/seeking-small-worlds"
              target="_blank"
            >
              Seeking Small Worlds
            </a>
          </h4>
          <p>
            A spacecraft leaves one asteroid as planetary defense experts turn to others.
          </p>
        </article>
        <div class="ad">
          <img src="img/logo.png" alt="Codely">
          <a href="https://pro.codely.tv/subscribe">Subscribe to Codely</a>
        </div>
      </div>
    </main>
  </body>
</html>