<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Agrupar</legend>

        <label class="sr-only"></label><!-- Para los screen readers -->
        <input aria-label="Nombre y Apellidos" aria-describedby="errorMessage" placeholder="Mi nombre y apellidos"> 
        <!-- aria-label = label con sr-only -->
        <!-- aria-describedby: dice el id donde están los mensajes de invalidacion -->
        <div id="errorMessage" class="error-message"></div>
    </fieldset>

    <!-- Otra forma de accesibilidad -->
    <!-- role:group > Es una agrupacion -->
    <!-- aria-labelledby > El texto relacionado es el del Id -->
    <div role="group" aria-labelledby="work-area-group">
        <h4 id="work-area-group">Agrupar</h4>
    </div>

    <style>
        /* Owl pattern > Todos los hijos */
        /* .form-group > * + * {
            margin-bottom: 1.5rem;
        } */

        /* Todos los hijos menos el último */
        /* .form-item :not(:last-child) {
			margin-bottom: 1rem;
		} */

        /* Todos los hijos de un elemento, otra forma (2n+1) n se va incrementando de 1 en 1 */
        /* .radio_item :nth-child(odd) {
		    background-color: #0eb3bf36;
	    } */

        /* Todos los hijos de un mismo tipo */
        .radio_item :nth-of-type(odd) {
		    background-color: #0eb3bf36;
	    }

        /* Todos los hijos de un mismo tipo, pero empieza por el último */
        /* .radio_item :nth-last-of-type(odd) {
		    background-color: #0eb3bf36;
	    } */

        /* Aplica a todos los titulos de una sección */
        :is(section) :is(h2, h3, h4, h5, h6) {
            color: #0e7981;
        }
    </style>
</body>
</html>