<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            background: mediumturquoise;
            color: #fff;
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.8;
        }
        .container {
            max-width: 72rem;
            padding: 1rem;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        .card {
            overflow: hidden;
            padding: 1rem;
            background: #fff;
            border-radius: 0.3rem;
            box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
            color: #333;
        }
        .card__title {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.3;
        }
        .card__img {
            display: block;
            width: calc(100% + 2rem);
            height: 12rem;
            border-bottom: 3px solid #9191e9;
            margin: -1rem -1rem 0;
            background: #9191e9;
        }
        .card__img img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Magia */
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            /* order:; https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Ordering_Flex_Items#use_cases_for_order */
        }
        .flex article {
            min-width: 15rem; /* Cuando uno no cabe baja */
            flex: 1; /* El último crece (grow, shrink y basis (1, 1, 0% defecto))*/
            /*flex-grow: 2*/ /* Se multiplica por 2 al repartir, crece*/
            /*flex-shrink: 1*/ /*Decrece al repartir*/
            /*flex-basis: 40%*/ /*40% del tamaño disponible antes del reparto*/
        }
    </style>
</head>
<body>
    <main class="container">
        <h3>Flex layout</h3>
        <div class="flex">
          <article class="card">
            <div class="card__img">
              <img alt="Captura del programa GameMaker" src="https://i.blogs.es/a52d06/gamemaker/1366_2000.jpg" />
            </div>
    
            <h4 class="card__title">
              <a href="https://www.genbeta.com/desarrollo/motor-creacion-videojuegos-gamemaker-ofrece-version-gratuita-limite-tiempo-anuncia-su-llegada-a-linux?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+genbeta+%28Genbeta%29"
                target="_blank">
                Actualización en GameMaker
              </a>
            </h4>
            <p>
              El motor de creación de videojuegos GameMaker ofrece una versión gratuita sin límite de tiempo y anuncia su
              llegada a Linux
            </p>
          </article>
          <article class="card">
            <div class="card__img">
              <img alt="Captura de un tema de VSCode con colores ocuros" src="https://i.redd.it/unyodjbxmqs21.png" />
            </div>
    
            <h4 class="card__title">
              <a href="https://www.reddit.com/r/vscode/comments/be2qr3/for_those_of_you_who_didnt_like_my_light_theme/"
                target="_blank">
                Nuevo tema oscuro de VS Code
              </a>
            </h4>
            <p>El nuevo tema que le gusta mucho a Rafa.</p>
          </article>
          <article class="card">
            <div class="card__img">
              <img alt="Captura de la home page de Babel"
                src="https://pbs.twimg.com/profile_banners/2958823554/1491134069/1500x500" />
            </div>
    
            <h4 class="card__title">
              <a href="https://babeljs.io/blog/2021/07/26/7.15.0" target="_blank">
                Nueva versión de Babel: 7.15.0
              </a>
            </h4>
            <p>
              La nueva versión incluye cosas molonas como "top level await", "TypeScript const enums supports" y "Hash-style
              pipeline operator".
            </p>
          </article>
          <article class="card">
            <div class="card__img">
              <img alt="Imagen del nuevo DNI 4.0" src="https://i.blogs.es/5d012b/dni-4.0/1366_2000.jpg" />
            </div>
    
            <h4 class="card__title">
              <a href="https://www.xataka.com/empresas-y-economia/dni-4-0-entra-hoy-vigor-esta-aqui-nuevo-formato-europeo-que-se-integrara-movil"
                target="_blank">
                Llega el DNI 4.0
              </a>
            </h4>
            <p>
    
              El DNI 4.0 entra hoy en vigor: ya está aquí el nuevo formato europeo que se integrará en el móvil
            </p>
          </article>
        </div>
      </main>
</body>
</html>