<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* HEADER */
        .header {
            background-color: #181818;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 1rem;
        }
        @media screen and (min-width: 60rem) {
            .header {
                justify-content: space-between; /* Sin esto en desktop los botones van a la derecha*/
            }
        }
        .header a {
            color: white;
            text-decoration: none;
        }

        .header__image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header__image img {
            max-height: 2.3rem;
            max-width: none;
        }
        @media screen and (min-width: 60rem) {
            .header__image {
                justify-content: flex-start;
                flex: 0; /* Sin esto en desktop los botones van a la derecha*/
            }
        }

        .header__subscribe {
            border: 1px solid #69E081;
            border-radius: 0.25rem;
            padding: 0.25rem;
        }

        .header__menu {
            flex-basis: 100%;
            order: 1; /* El primero es 0 */
        }
        @media screen and (min-width: 60rem) {
            .header__menu {
                flex-basis: auto;
                order: 0;
            }
        }
        .header__menu ul {
            padding-left: 0;
            margin: 0;
            display:flex;
            flex-wrap: wrap;
        }
        .header__menu ul li {
            list-style-type: none;
            text-align: center;
            padding: 0.25rem 1rem;
            flex: 1;
        }
        
        /* GALERIA MASONRY */
        .courses {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .courses .course-card {
            width: 80%;
        }
        .courses .course-card__image img {
            width: 100%;
            height: 100%;
        }
        .courses .course-card__title {
            color: #238853
        }

        /* after y before Hack para que resetee las lineas y salgan bien */
        @media screen and (min-width: 50rem) {
            .courses {
                flex-wrap: wrap;
                height: 1500px;
            }
            .courses::after, .courses::before { 
                content: "";
                flex-basis: 100%;
                order: 2;
            }
            .courses .course-card {
                width: 28%;
            }
            .courses .course-card:nth-child(3n+1) {
                order: 1;
            }
            .courses .course-card:nth-child(3n+2) {
                order: 2;
            }
            .courses .course-card:nth-child(3n) {
                order: 3;
            }
        }
        /* No masonry */
        /* @media screen and (min-width: 50rem) { 
            .courses {
                flex-direction: row;
                flex-wrap: wrap;
                align-items: start;
                gap: 1rem;
            }
            .courses .course-card {
                flex: 1 1 32.3%;
            }
        } */

        /* PRICING */
        .pricing:has(article) {
            margin-bottom: 10px;
        }
        .pricing {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 auto;
            max-width: 90%;
        }
        .pricing-tier {
            display: flex;
            border: 1px solid black;
        }
        .pricing-tier__title {
            background-color: #181818;
            color: white;
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pricing-tier__title h3 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }
        .pricing-tier__title p {
            font-size: 2rem;
            margin: 0;
        }
        .pricing-tier__perks {
            flex: 1;
            padding: 0.5rem;
        }
        .pricing-tier__perks ul li {
            list-style-type: none;
        }
        .pricing-tier__subscribe {
            color: black;
            background-color: #69E081;
            padding: 0.5rem 1rem;
            border: 0;
        }
        @media screen and (min-width: 50rem) { 
            .pricing {
                flex-direction: row;
                align-items: center;
            }
            .pricing-tier {
                flex-direction: column;
            }
            .pricing-tier:nth-child(2) {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__image">
            <img alt="Logo de Codely" src="./assets/logo-codelytv.png">
        </div>
        <nav class="header__menu">
            <ul>
                <li>
                    <a href="https://codely.tv/pro/cursos">Cursos</a>
                </li>
                <li>
                    <a href="https://codely.tv/pro/teams">Empresas</a>
                </li>
                <li>
                    <a href="https://codely.tv/pro/comunidades">Comunidades</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/CodelyTV">Youtube</a>
                </li>
                <li>
                    <a href="https://codely.tv/blog/">Blog</a>
                </li>
                <li>
                    <a href="mailto:soporte@codely.tv?Subject=[CodelyTV]%20Contacto%20web">Contacta</a>
                </li>
            </ul>
        </nav>
        <a class="header__subscribe" href="https://codely.tv/pro/cursos">Subscríbete</a>
    </header>

  <main class="courses">
    <article class="course-card">
      <div class="course-card__image">
        <img src="./assets/de-javascript-a-typescript.png" alt="Portada curso De JavaScript a TypeScript">
      </div>
      <h3 class="course-card__title">🏗️ De JavaScript a TypeScript</h3>
      <p class="course-card__description">
        🏍️ Aprende TypeScript partiendo de un ejemplo de JavaScript en el que haremos el proceso de refactor poco a
        poco y analizando las principales características de TypeScript.
      </p>
      <p>¡Después de este curso no querrás volver a JavaScript!</p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img src="./assets/css-grid.jpg" alt="Portada curso CSS Grid a fondo">
      </div>
      <h3 class="course-card__title">🍱 CSS Grid a fondo</h3>
      <p class="course-card__description">
        Aprende a sacar provecho de CSS Grid para crear layouts flexibles sin necesidad de recurrir a frameworks.
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img src="./assets/light-dark-themes.jpg" alt="Portada curso Light and Dark themes accesibles">
      </div>
      <h3 class="course-card__title">🌚🌝 Light & Dark themes accesibles</h3>
      <p class="course-card__description">
        Aprende a implementar temas claros y oscuros en una página web de forma accesible, cómo integrarlo en tu
        arquitectura CSS y cómo adaptar los diseños para que te queden unos temas finísimos.
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img src="./assets/domain-driven-design.jpg" alt="Portada curso Domain-Drive Design">
      </div>
      <h3 class="course-card__title">🕋 Domain-Driven Design</h3>
      <p class="course-card__description">
        Aprende a modelar tus aplicaciones centrándote en tu dominio, definir Bounded Contexts, agregados, value
        objects, y mucho más. Todo de forma práctica y con ejemplos de código ⚡
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img src="./assets/php-8.jpg" alt="Portada curso PHP 9 Ejemplos para el Mundo Real">
      </div>
      <h3 class="course-card__title">🐘 PHP 8: Novedades y ejemplos para el Mundo Real™</h3>
      <p class="course-card__description">
        Migra tus aplicaciones a PHP 8 paso a paso, consigue tests más mantenibles gracias a Named Arguments, Value
        Objects más simples con Constructor Property Promotion, reemplaza PECL (obsoleto), y mucho más.
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img class="course-card__image" src="./assets/api-http-go-hexagonal.jpg"
          alt="Portada curso API HTTP en Go con arquitectura hexagonal">
      </div>
      <h3 class="course-card__title">⛳ API HTTP en Go aplicando Arquitectura Hexagonal</h3>
      <p class="course-card__description">
        Aprende a desarrollar tu primera API HTTP en Go aplicando algunos de los fundamentos de la Arquitectura
        Hexagonal.
      </p>
      <p>
        !Sin olvidarnos de su adorable mascota!
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img class="course-card__image" src="./assets/setup-linux.jpg" alt="Portada curso Setup Linux para programar">
      </div>
      <h3 class="course-card__title">🐧 Setup Linux para Programar</h3>
      <p class="course-card__description">
        Configura tu ordenador con Linux tal y cómo lo tiene Dani para programar lo más cómodamente posible.
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img class="course-card__image" src="./assets/js-moderno.jpg" alt="Portada curso JavaScript moderno">
      </div>
      <h3 class="course-card__title">🐥 JavaScript moderno: Buenas prácticas para empezar y refactorizar aplicaciones
      </h3>
      <p class="course-card__description">
        Aprende buenas prácticas para empezar aplicaciones JavaScript vanilla desde 0 y refactorizar código legacy dando
        soporte a navegadores antiguos.
      </p>
    </article>

    <article class="course-card">
      <div class="course-card__image">
        <img class="course-card__image" src="./assets/testing-frontend.jpg" alt="Portada curso Testing en frontend">
      </div>
      <h3 class="course-card__title">🐙 Testing en frontend</h3>
      <p class="course-card__description">
        Aprende cómo testear tus aplicaciones frontend, aplicando buenas prácticas para conseguir unos tests mantenibles
        que aporten confianza.
      </p>
    </article>
  </main>

  <section class="pricing">
    <article class="pricing-tier">
      <div class="pricing-tier__title">
        <h3>Plan Individual</h3>
        <p>¡Ahorra 50€!</p>
        <p>299€ / año</p>
        <button class="pricing-tier__subscribe">
          Subscribete
        </button>
      </div>
      <div class="pricing-tier__perks">
        <ul>
          <li>
            ✅ Acceso a todos los cursos.
          </li>
          <li>
            ✅ Centraliza todo en un único pago.
          </li>
          <li>
            ✅ El mejor ahorro para el plan individual.
          </li>
          <li>
            ✅ Contenido de calidad impartido por profesionales.
          </li>
          <li>
            ✅ Nuevo contenido cada semana.
          </li>
          <li>
            ✅ Acceso a la comunidad CodelyTV
          </li>
          <li>
            ✅ Certificados al completar los cursos
          </li>
        </ul>
      </div>
    </article>

    <article class="pricing-tier">
      <div class="pricing-tier__title">
        <h3>Plan Individual</h3>
        <p>29€ / mes</p>
        <button class="pricing-tier__subscribe">
          Subscribete
        </button>
      </div>
      <div class="pricing-tier__perks">
        <ul>
          <li>
            ✅ Acceso a todos los cursos.
          </li>
          <li>
            ✅ Contenido de calidad impartido por profesionales.
          </li>
          <li>
            ✅ Nuevo contenido cada semana.
          </li>
          <li>
            ✅ Acceso a la comunidad CodelyTV
          </li>
          <li>
            ✅ Certificados al completar los cursos
          </li>
        </ul>
      </div>
    </article>

    <article class="pricing-tier">
      <div class="pricing-tier__title">
        <h3>Plan Empresas</h3>
        <p>desde 168€</p>
        <button class="pricing-tier__subscribe">
          Subscribete
        </button>
      </div>
      <div class="pricing-tier__perks">
        <ul>
          <li>
            ✅ Gestión centralizada de cuentas.
          </li>
          <li>
            ✅ Todo los beneficios del plan individual.
          </li>
          <li>
            ✅ Reducción de precios por incremento de cuentas.
          </li>
          <li>
            ✅ Informe trimestral de progreso.
          </li>
          <li>
            ✅ Y muchos más beneficios.
          </li>
        </ul>
      </div>
    </article>
  </section>
</body>
</html>