<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>CodelyTV Pro</title>
    <meta
      name="description"
      content="Equipo Codely"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body {
        background: #ddd;
        color: #333;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.8;
        }

        a {
        color: #289f5f;
        text-decoration: underline;
        }
        a:hover, a:focus {
        color: #19623b;
        }

        .container {
        max-width: 72rem;
        padding: 1rem;
        margin: 0 auto;
        }


        .team {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.member {
  overflow: hidden;
  background: #fff;
  grid-row: span 2;
}
.member:nth-child(3) {
  grid-area: 1/1/3/3;
}
.member:nth-child(4) {
  grid-area: 1/3/3/5;
}
.member:nth-child(5) {
  grid-area: 1/5/3/7;
}
.member:nth-child(6) {
  grid-area: 3/1/5/3;
}
.member:nth-child(7) {
  grid-area: 3/3/5/5;
}
.member:nth-child(8) {
  grid-area: 3/5/5/7;
}
.member img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.member--highlighted {
  z-index: 1;
  border: 0.8rem solid #fff;
  grid-column: 2/4;
  grid-row: 2/4;
  transform: rotate(45deg);
}
.member--highlighted:nth-child(2) {
  grid-column: 4/6;
}
.member--highlighted img {
  transform: scale(1.5) rotate(-45deg);
}
    </style>
  </head>

  <body>
    <main class="container">
      <h1>🙌 Team</h1>
      <section class="team">
        <div class="member member--highlighted">
          <img src="img/cat-1.png" alt="cat">
        </div>
        <div class="member member--highlighted">
          <img src="img/cat-2.png" alt="cat">
        </div>
        <div class="member">
          <img src="img/member-1.png" alt="person">
        </div>
        <div class="member">
          <img src="img/member-2.png" alt="person">
        </div>
        <div class="member">
          <img src="img/member-3.png" alt="person">
        </div>
        <div class="member">
          <img src="img/member-4.png" alt="person">
        </div>
        <div class="member">
          <img src="img/member-5.png" alt="person">
        </div>
        <div class="member">
          <img src="img/member-6.png" alt="person">
        </div>
      </section>
    </main>
  </body>
</html>