<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <title>Flex and Grid</title>
  <meta name="description" content="Flex and Grid" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    body {
        background: mediumturquoise;
        color: #fff;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.8;
    }
    a {
        color: #2d5d7b;
        text-decoration: underline;
    }
    a:hover, a:focus {
        color: #457eac;
    }
    .container {
        max-width: 72rem;
        padding: 1rem;
        margin: 0 auto;
    }
    .card {
        overflow: hidden;
        padding: 1rem;
        background: #fff;
        border-radius: 0.3rem;
        box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
        color: #333;
    }
    .card__img {
        display: block;
        width: calc(100% + 2rem);
        height: 12rem;
        border-bottom: 3px solid #9191e9;
        margin: -1rem -1rem 0;
        background: #9191e9;
    }
    .card__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card__title {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.3;
    }
    .card__title a {
      text-decoration: none;
    }
    .center {
        font-size: 5rem;
    }
    .center span {
        border: 3px solid tomato;
        border-radius: 0.5rem;
        padding: 0.5rem;
    }

    /* MAGIA */
    .grid-layout {
        display: grid;
        gap: 1rem;
        grid-template-columns: 200px auto;
        grid-template-rows: 75px auto 100px 75px;
        grid-template-areas:
            "header header"
            "sidebar content"
            "ads ads"
            "footer footer";
    }

  @media screen and (min-width: 40rem) {
    .grid-layout {
        grid-template-columns: 200px auto 150px;
        grid-template-rows: 75px auto 75px;
        grid-template-areas:
        "header header header"
        "sidebar content ads"
        "footer footer footer";
    }
  }

  .header {
    grid-area: header;
    background-color: tomato;
    text-align: center;
    line-height: 75px;
    font-size: 2rem;
  }

  .sidebar {
    grid-area: sidebar;
    background-color: tomato;
    text-align: center;
    font-size: 2rem;
  }

  .ads {
    grid-area: ads;
    background-color: tomato;
    text-align: center;
    font-size: 2rem;
  }

  .footer {
    grid-area: footer;
    background-color: tomato;
    text-align: center;
    font-size: 2rem;
    line-height: 75px;
  }

  .content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .content article {
      flex: 1;
      min-width: 10rem;
    }
  </style>
</head>

<body>
  <main class="container">
    <h3>Grid with flex layout</h3>
    <div class="grid-layout">
      <div class="header">Header</div>
      <div class="sidebar">
        Sidebar
      </div>
      <div class="content">
        <article class="card">
          <div class="card__img">
            <img alt="Captura del programa GameMaker" src="https://i.blogs.es/a52d06/gamemaker/1366_2000.jpg" />
          </div>

          <h4 class="card__title">
            <a href="https://www.genbeta.com/desarrollo/motor-creacion-videojuegos-gamemaker-ofrece-version-gratuita-limite-tiempo-anuncia-su-llegada-a-linux?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+genbeta+%28Genbeta%29"
              target="_blank">
              Actualización en GameMaker
            </a>
          </h4>
          <p>
            El motor de creación de videojuegos GameMaker ofrece una versión gratuita sin límite de tiempo y anuncia su
            llegada a Linux
          </p>
        </article>
        <article class="card">
          <div class="card__img">
            <img alt="Captura de un tema de VSCode con colores ocuros" src="https://i.redd.it/unyodjbxmqs21.png" />
          </div>

          <h4 class="card__title">
            <a href="https://www.reddit.com/r/vscode/comments/be2qr3/for_those_of_you_who_didnt_like_my_light_theme/"
              target="_blank">
              Nuevo tema oscuro de VS Code
            </a>
          </h4>
          <p>El nuevo tema que le gusta mucho a Rafa.</p>
        </article>
        <article class="card">
          <div class="card__img">
            <img alt="Captura de la home page de Babel"
              src="https://pbs.twimg.com/profile_banners/2958823554/1491134069/1500x500" />
          </div>

          <h4 class="card__title">
            <a href="https://babeljs.io/blog/2021/07/26/7.15.0" target="_blank">
              Nueva versión de Babel: 7.15.0
            </a>
          </h4>
          <p>
            La nueva versión incluye cosas molonas como "top level await", "TypeScript const enums supports" y
            "Hash-style
            pipeline operator".
          </p>
        </article>
        <article class="card">
          <div class="card__img">
            <img alt="Imagen del nuevo DNI 4.0" src="https://i.blogs.es/5d012b/dni-4.0/1366_2000.jpg" />
          </div>

          <h4 class="card__title">
            <a href="https://www.xataka.com/empresas-y-economia/dni-4-0-entra-hoy-vigor-esta-aqui-nuevo-formato-europeo-que-se-integrara-movil"
              target="_blank">
              Llega el DNI 4.0
            </a>
          </h4>
          <p>

            El DNI 4.0 entra hoy en vigor: ya está aquí el nuevo formato europeo que se integrará en el móvil
          </p>
        </article>
      </div>
      <div class="ads">Ads</div>
      <div class="footer">
        Footer
      </div>
    </div>
  </main>
</body>

</html>